REACT_APP_ADMIN_LOGIN=https://mern-e-commerce-backend-one.vercel.app/api/admin/login
REACT_APP_ADMIN_REGISTER=https://mern-e-commerce-backend-one.vercel.app/api/admin/register
REACT_APP_ADMIN_DELETE_CART=https://mern-e-commerce-backend-one.vercel.app/api/cart/deletecart
REACT_APP_ADMIN_DELETE_WISHLIST=https://mern-e-commerce-backend-one.vercel.app/api/admin/wishlist/delete
REACT_APP_ADMIN_ADD_PRODUCT=https://mern-e-commerce-backend-one.vercel.app/api/admin/addproduct
REACT_APP_ADMIN_GET_CHART_DATA=https://mern-e-commerce-backend-one.vercel.app/api/admin/chartdata
REACT_APP_ADMIN_GET_ALL_USERS=https://mern-e-commerce-backend-one.vercel.app/api/admin/getusers
REACT_APP_ADMIN_UPDATE_PRODUCT=https://mern-e-commerce-backend-one.vercel.app/api/admin/updateproduct
REACT_APP_ADMIN_DELETE_PRODUCT=https://mern-e-commerce-backend-one.vercel.app/api/admin/deleteproduct
REACT_APP_ADMIN_DELETE_REVIEW=https://mern-e-commerce-backend-one.vercel.app/api/admin/review

REACT_APP_LOGIN=https://mern-e-commerce-backend-one.vercel.app/api/auth/login
REACT_APP_REGISTER=https://mern-e-commerce-backend-one.vercel.app/api/auth/register
REACT_APP_GET_USER_DETAILS=https://mern-e-commerce-backend-one.vercel.app/api/auth/getuser
REACT_APP_UPDATE_USER_DETAILS=https://mern-e-commerce-backend-one.vercel.app/api/auth/updateuser
REACT_APP_DELETE_USER_DETAILS=https://mern-e-commerce-backend-one.vercel.app/api/auth/delete/user
REACT_APP_RESET_PASSWORD=https://mern-e-commerce-backend-one.vercel.app/api/password/reset/password
REACT_APP_FORGOT_PASSWORD=https://mern-e-commerce-backend-one.vercel.app/api/password/forgot-password

REACT_APP_FETCH_PRODUCT=https://mern-e-commerce-backend-one.vercel.app/api/product/fetchproduct
REACT_APP_PRODUCT_TYPE=https://mern-e-commerce-backend-one.vercel.app/api/product/fetchproduct/type
REACT_APP_PRODUCT_TYPE_CATEGORY_=https://mern-e-commerce-backend-one.vercel.app/api/product/fetchproduct/category

REACT_APP_DELETE_REVIEW=https://mern-e-commerce-backend-one.vercel.app/api/review/deletereview
REACT_APP_EDIT_REVIEW=https://mern-e-commerce-backend-one.vercel.app/api/review/editreview
REACT_APP_GET_REVIEW=https://mern-e-commerce-backend-one.vercel.app/api/review/fetchreview
REACT_APP_ADD_REVIEW=https://mern-e-commerce-backend-one.vercel.app/api/review/addreview

REACT_APP_GET_CART=https://mern-e-commerce-backend-one.vercel.app/api/cart/fetchcart
REACT_APP_DELETE_CART=https://mern-e-commerce-backend-one.vercel.app/api/cart/deletecart
REACT_APP_ADD_CART=https://mern-e-commerce-backend-one.vercel.app/api/cart/addcart
REACT_APP_GET_PREVIOUS_ORDER=https://mern-e-commerce-backend-one.vercel.app/api/getPreviousOrders


REACT_APP_ADD_WISHLIST=https://mern-e-commerce-backend-one.vercel.app/api/wishlist/addwishlist
REACT_APP_GET_WISHLIST=https://mern-e-commerce-backend-one.vercel.app/api/wishlist/fetchwishlist
REACT_APP_DELETE_WISHLIST=https://mern-e-commerce-backend-one.vercel.app/api/wishlist/deletewishlist


REACT_APP_GET_KEY=https://mern-e-commerce-backend-one.vercel.app/api/getkey
REACT_APP_GET_CHECKOUT=https://mern-e-commerce-backend-one.vercel.app/api/checkout
REACT_APP_GET_PAYMENTVERIFICATION=https://mern-e-commerce-backend-one.vercel.app/api/paymentverification
